# EloApi

./: .gitignore  .travis.yml  LICENSE  LICENSE.md  Licence.md  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
doc/api/: Player.html  PlayerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/class-use/: Player.html  PlayerTest.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/api/: Player.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/class-use/: Player.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
docs/main/api/: Player.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/main/api/class-use/: Player.html
docs/test/api/: PlayerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/test/api/class-use/: PlayerTest.html
main/api/: Player.java
src/api/: Player.java  PlayerTest.java
src/main/api/: Elo.java  EloRank.java  Player.java
src/test/api/: EloTest.java  PlayerTest.java
